---
- name: Deploy Python App using Docker
  hosts: localhost
  become: yes
  tasks:
    - name: Stop existing container
      command: docker stop python_web
      ignore_errors: yes

    - name: Remove existing container
      command: docker rm python_web
      ignore_errors: yes

    - name: Build the Docker Image
      command: docker build -t arbaaz-python-app .
      args:
        chdir: /home/ubuntu/my-python-app

    - name: Run the new Docker Container
      command: docker run -d -p 5000:5000 --name python_web arbaaz-python-app
